# varabc

./: README.md  package-lock.json  package.json
backend/varabc/: Dockerfile  HELP.md  build.gradle
backend/varabc/src/main/java/com/varabc/: VarabcApplication.java
backend/varabc/src/main/java/com/varabc/admin/config/: AwsS3Config.java
backend/varabc/src/main/java/com/varabc/admin/controller/: AwsS3Controller.java
backend/varabc/src/main/java/com/varabc/admin/service/: AwsS3Service.java
backend/varabc/src/main/java/com/varabc/battle/config/: NumberEncryptor.java
backend/varabc/src/main/java/com/varabc/battle/controller/: BattleController.java
backend/varabc/src/main/java/com/varabc/battle/mapper/: BattleMapper.java
backend/varabc/src/main/java/com/varabc/battle/repository/: CompetitionResultRepository.java  ReviewRepository.java  ReviewTagRepository.java
backend/varabc/src/main/java/com/varabc/battle/service/: BattleService.java  BattleServiceImpl.java
backend/varabc/src/main/java/com/varabc/config/: DockerConfig.java  WebConfiguration.java
backend/varabc/src/main/java/com/varabc/jwt/exception/: UnAuthorizedException.java
backend/varabc/src/main/java/com/varabc/jwt/service/: JwtService.java  JwtServiceImpl.java
backend/varabc/src/main/java/com/varabc/member/: VarabcApplication.java
backend/varabc/src/main/java/com/varabc/member/controller/: MemberController.java
backend/varabc/src/main/java/com/varabc/member/mapper/: MemberMapper.java
backend/varabc/src/main/java/com/varabc/member/repository/: MemberRepository.java
backend/varabc/src/main/java/com/varabc/member/service/: GoogleLoginService.java  KakaoLoginService.java  MemberService.java  MemberServiceImpl.java
backend/varabc/src/main/java/com/varabc/mypage/controller/: MyPageController.java
backend/varabc/src/main/java/com/varabc/mypage/mapper/: MyPageMapper.java
backend/varabc/src/main/java/com/varabc/mypage/service/: MyPageService.java  MyPageServiceImpl.java
backend/varabc/src/main/java/com/varabc/problem/config/: ProblemConfig.java
backend/varabc/src/main/java/com/varabc/problem/controller/: ProblemController.java
backend/varabc/src/main/java/com/varabc/problem/exception/: ProblemException.java
backend/varabc/src/main/java/com/varabc/problem/mapper/: ProblemMapper.java  ProblemMapperImpl.java
backend/varabc/src/main/java/com/varabc/problem/repository/: ProblemImageRepository.java  ProblemRepository.java  ProblemRestrictionRepository.java  TestCaseRepository.java  TestcaseRepository.java
backend/varabc/src/main/java/com/varabc/problem/service/: MapperService.java  MapperServiceImpl.java  ProblemMapper.java  ProblemMapperImpl.java  ProblemService.java  ProblemServiceImpl.java  SearchService.java
backend/varabc/src/main/java/com/varabc/validation/Service/: DockerService.java  S3Service.java  ValidationService.java  ValidationServiceImpl.java
backend/varabc/src/main/java/com/varabc/validation/config/: ValidationConfig.java
backend/varabc/src/main/java/com/varabc/validation/controller/: ValidationController.java
backend/varabc/src/main/java/com/varabc/validation/mapper/: ValidationMapper.java
backend/varabc/src/main/java/com/varabc/validation/repository/: SubmitRepository.java  ValidationRepository.java  ValidationRepositoryImpl.java
backend/varabc/src/main/resources/: application.properties
backend/varabc/src/main/resources/ssl/: keystore.p12
backend/varabc/src/main/resources/templates/: index.html  updateForm.html  uploadform.html
backend/varabc/src/test/java/com/varabc/member/: VarabcApplicationTests.java
gameServer/: game.js  (+3 more)
(+276 files in other folders)
