server.port=8081

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://varabc.csfg4pvdo3kv.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.username=master
//spring.datasource.hikari.password

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
